[gd_scene load_steps=6 format=2]

[ext_resource path="res://Slimy.gd" type="Script" id=2]
[ext_resource path="res://Assets/New Piskel-2.png.png" type="Texture" id=3]
[ext_resource path="res://Assets/New Piskel-3.png.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.2646
height = 43.922

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Slimy" type="KinematicBody2D"]
position = Vector2( 427.662, 287.227 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9.24677 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -92.4674 )
scale = Vector2( 7, 7 )
frames = SubResource( 2 )
animation = "Idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -100 )
current = true
zoom = Vector2( 3, 3 )
